* {
  color: white;
  /* background: #1f2937; */
}

.container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 3%;
  /* min-width: min(95vw, 1080px); */
  height: 100%;
}

.container .header-container-finder {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
  gap: 5px;
  padding: 15px;
  font-weight: bold;
  border: #0f766e;
  border-radius: 25px 25px 0 0;
  border: solid 1px;
}

.container .header-container-finder input {
  height: 30px;
  color: #1f2937;
}

.container .container-table {
  width: 80%;
}

.container-finder {
  padding: 5px;
}

/* Aquí van las configuraciones de las tablas */

.table-header tr {
  height: 50px;
  background: #1f2937;
  border-radius: 25px;
}

thead tr {
  border-radius: 25px;
}

.tbody-profile-row {
  cursor: pointer;
  height: 50px;
}

.tbody-profile-row:hover {
  background: #0f766e;
}

.th-text {
  width: 150px;
}

.th-img {
  width: 75px;
}

.tbody-profile-image {
  display: flex;
  width: 45px;
  border-radius: 25px;
  margin-left: 15px;
}

/* Acá van las configuraciones del Modal */

.modal-main-data-container {
  display: flex;
  flex-direction: column;
}

.modal-personal-data-section {
  /* display: flex;
  flex-direction: row; */
  border-bottom: #0f766e;
  /* border: solid 1.4px; */
  padding: 10px;
}

.modal-personal-data-section-header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: large;
  background: #111827;
  border-radius: 25px 25px 0 0;
  height: 30px;
  /* text-decoration: underline; */
}

.modal-personal-data-section-container {
  padding: 10px;
  display: grid;
  /* flex-direction: column; */
  grid-template-columns: 60% auto;
}

.input-label {
  display: inline-block;
  width: 200px;
}

.input-name {
  /* background-color: #94a3b8; */
  color: black;
  height: 40px;
  width: 200px;
  border-radius: 25px;
  /* gap: 25px; */
}

label {
  width: 25px;
}

.modal-personal-data-section-right-col {
  display: flex;
  flex-direction: column;
}

.modal-personal-data-section-left-col {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.input-personal-data-img {
  width: 150px;
}

.input-personal-data-img img {
  border-radius: 25px;
}

.input-personal-data-img :hover {
  cursor: pointer;
}

.btn-modal {
  border: solid 1px;
  border-color: #0f766e;
  border-radius: 25px;
  padding: 5px 10px;
  background: #24857d;
  width: 150px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background: #475569;
  padding: 20px;
  border-radius: 25px;
  position: relative;
  width: 50%;
  min-height: 45%;
}

.modal-header-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 15px;
}

.modal-footer-section {
  display: flex;
  flex-direction: row;
  justify-content: right;
  /* padding-right: 50px; */
}

.close {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 20px;
  border-radius: 50%;
  width: 30px;

  background: #24857d;
}

/* Accordion Styles */

.accordion {
  /* width: 300px; */
}

.accordion-item {
  /* border: 1px solid #ccc; */
  background: #475569;
  /* border-radius: 25px; */
  margin-bottom: 5px;
  transition: max-height 0.5s ease-in-out;
}

.accordion-item.active {
  /* max-height: 200px; Adjust the max-height as needed */
  border-radius: 25px 25px 0 0;
  transition: max-height 0.5s ease-in-out;
}

.accordion-header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 10px;
  cursor: pointer;
  background: #111827;
  border-radius: 25px;
}

.accordion-header.active {
  background: #111827;
  border-radius: 25px 25px 0 0;
  margin-bottom: 10px;
}

.accordion-content {
  padding: 10px;
}

select:hover{
  cursor: pointer;

}